<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/n9"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginBottom="70dp"
        tools:context="com.android_examples.eight8.MainActivity">

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/timer"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:text="@string/_0"
            android:textColor="@color/maroon"
            android:textSize="25sp" />

        <ProgressBar
            android:id="@+id/barTimer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:max="60"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="20dp"
            android:progressDrawable="@drawable/custom_progressbar" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewTimer"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="Timer"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/textViewHeader"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/eight_2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:fontFamily="serif-monospace"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:textFontWeight="10dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="80dp"
            android:textStyle="bold"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/score"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/_0"
            android:textColor="@color/green"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewScore"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="Score"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginTop="40dp"
        android:paddingBottom="60dp"
        android:paddingTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RelativeLayout1"
        tools:context="com.android_examples.eight8.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewC"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textFontWeight="bold"
            android:visibility="invisible"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewL"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/border_left"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textFontWeight="5dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_right"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textFontWeight="5dp"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>